#Greenfoot properties
#Sun Nov 20 03:10:31 KST 2016
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=crab
target3.height=50
target5.height=50
class.lobster.image=lobster.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Animal
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
class.crab.image=crab.png
target5.name=lobster
version=2.8.0
class.Animal.superclass=greenfoot.Actor
class.lobster.superclass=Animal
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=worm
target7.width=80
dependency5.from=MyWorld
class.crab.superclass=Animal
dependency2.to=crab
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
class.worm.image=worm.png
target2.typeParameters=
target8.height=50
dependency3.to=worm
target3.showInterface=false
target6.name=crab
dependency4.to=crab
target7.showInterface=false
class.turtle.superclass=lobster
dependency5.to=Counter
target8.typeParameters=
target1.showInterface=false
class.turtle.image=turtle2.png
target5.showInterface=false
dependency6.to=Counter
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=MyWorld
dependency6.from=crab
package.numTargets=8
target8.y=130
target8.x=190
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=701
target7.name=MyWorld
editor.swing.0.y=255
target6.y=130
target1.typeParameters=
editor.swing.0.x=1036
target6.x=100
target2.height=50
target5.y=130
target4.height=50
target5.x=10
target1.name=Counter
target8.type=InterfaceTarget
target4.y=70
target4.x=160
dependency7.from=crab
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=271
mainWindow.x=901
target8.name=Freeze
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=190
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
class.worm.superclass=Animal
target2.name=turtle
readme.name=@README
package.numDependencies=7
class.Freeze.superclass=
target3.type=ClassTarget
target4.width=80
dependency2.from=lobster
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=worm
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=sand2.jpg
target4.showInterface=false
