#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Freeze.superclass=
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.crab.image=crab.png
class.crab.superclass=Animal
class.lobster.image=lobster.png
class.lobster.superclass=Animal
class.turtle.image=turtle2.png
class.turtle.superclass=lobster
class.worm.image=worm.png
class.worm.superclass=Animal
dependency1.from=MyWorld
dependency1.to=worm
dependency1.type=UsesDependency
dependency2.from=lobster
dependency2.to=crab
dependency2.type=UsesDependency
dependency3.from=crab
dependency3.to=worm
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=crab
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=crab
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=crab
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=1036
editor.swing.0.y=255
mainWindow.height=600
mainWindow.width=850
mainWindow.x=901
mainWindow.y=271
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=worm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=lobster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=crab
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Freeze
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
version=2.8.0
world.lastInstantiated=MyWorld
